Report (40%)
1. Frontend technology: (70/100)
Provided some comparisons for different alternatives (React, Angular, Vue).
More elaboration and details should be included for justification of the design choices.


2. Backend (web or mobile): (60/100)
Provided brief comparisons between different backend technologies. 
Didn't included explanations/comparisons for testing frameworks.
More elaboration and details should be included for justification of the design choices.


3. CI/CD: (0/100)
Not included.

4. Database (bonus): (10/50)
Included a very brief mention of database.

Section total:    140/300
Section percent:    18.67%/40% 

-------------------------------------------------------

Deployed Application (%)
1. The application is functional: (70/100)
Can't test the application as the skip button didn't work and I can't get passed the login page.

2. The application’s UI is present and usable: (70/100)
Same comment as above.

3. Testing infrastructure implemented: (80/100)
Have setup testing infrastructure.

4. Continuous Integration and Continuous Development setup (bonus): (30/50)
CI is setup.

5. Database Implementation (bonus): (0/50)
Not implemented

Section total: 250/300
Section percent: 33.33%/40%

-------------------------------------------------------

Testing Availability(20%)
1. The application is deployed: (60/100)
A deployment link is provided, but can't access its content.

2. Instructions for testing are provided: (80/100)
Included some instructions for the demo.


Section total: 140/200
Section percent: 14%/20%


Total Score: 18.67% + 33.33% + 14% = 65.99%
Final Mark: 15 * 65.99% = 9.90


